resources:
  - crds.yaml
  - common.yaml
  - operator.yaml
  - rook-cluster.yaml
  - toolbox.yaml
  - filesystem.yaml
  - storageclass-cephfs.yaml
  - storageclass-rbd.yaml
  - storageclass-general.yaml
