resources:
  - all.yaml

patches:
- target:
    kind: Ingress
    name: keystone-namespace-fqdn
  patch: |-
    - op: replace
      path: /spec/rules/0/http/paths/0/path
      value: /api/keystone/
- target:
    kind: Ingress
    name: keystone-cluster-fqdn
  patch: |-
    - op: replace
      path: /spec/rules/0/http/paths/0/path
      value: /api/keystone/
